HEYGEN_API_KEY=ZjRmNzhmMzQyOGUzNDAzYTgxYzVjMzM1MzA1NDMwMWQtMTcwMDQwMTYxNQ==
OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_HEYGEN_STATIC_URL=https://static.heygen.ai
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tYmx1ZWpheS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eYnbFqf2kL7yGgLGFSQTAGjyi9tzBJYY9SpACjnDWM
NEXT_PUBLIC_SUPABASE_URL=https://qhobnmjfjhxcgmmqxrbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFob2JubWpmamh4Y2dtbXF4cmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MzM0ODIsImV4cCI6MjA0MzQwOTQ4Mn0.InQYA84nOUgC7Qn-h5tMlTM2YoVGQD9RGR5_qxCgsXo
SUPABASE_URL=https://qhobnmjfjhxcgmmqxrbz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFob2JubWpmamh4Y2dtbXF4cmJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzgzMzQ4MiwiZXhwIjoyMDQzNDA5NDgyfQ.X84WpXy3q3NKnUgsPV4yy-uV5eXZQysYvwqZnSsM7-M
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/